<?xml version="1.0" encoding="utf-8"?>
<!-- Short, slightly overshooting: expressive motion arrives with intent rather than fading in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:interpolator/decelerate_quint">
	<translate
		android:duration="280"
		android:fromXDelta="12%p"
		android:toXDelta="0" />
	<alpha
		android:duration="220"
		android:fromAlpha="0"
		android:toAlpha="1" />
</set>
